<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.lab03.controllers.LayoutController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0">
         <children>
            <HBox prefWidth="200.0" spacing="15.0" style="-fx-background-color: green;">
               <children>
                  <Label text="Home">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="About Us">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Contact">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" text="Login" />
                  <Button mnemonicParsing="false" text="Register" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
            <VBox>
               <children>
                  <Label text="HelloWorld">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="asdfkasdfkspodakfsaopkfasopkasdfkasdfkspodakfsaopkfasopkasdfkasdfkspodakfsaopkfasopkasdfkasdfkspodakfsaopkfasopk" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <Pane prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox prefWidth="200.0" style="-fx-background-color: red;">
               <children>
                  <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Label text="Copyright 2024 Karset University" />
                  <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
