<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.lab03.controllers.StudentsTableController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
      <TableView fx:id="studentsTableView" layoutX="55.0" layoutY="82.0" prefHeight="486.0" prefWidth="682.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="55.0" layoutY="57.0" text="Student List" />
   </children>
</AnchorPane>
